#配置数据库连接参数，驱动名、url、数据库用户名、密码

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/waterSystem?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=scdxzns
#jdbc.password=scdxzns
jdbc.username=root
jdbc.password=123456